<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnerMind OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="core.js"></script>
</head>
<body class="bg-gray-100">
    <div class="p-4">
        <button onclick="startAI()" class="w-full bg-blue-500 text-white p-4 rounded-lg text-xl">
            Start AI
        </button>
    </div>

    <script>
        function startAI() {
            const ai = new MinnieAI();
            ai.processInput("System initialized");
            alert("AI System Started!");
        }
    </script>
</body>
</html>
